{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "do,have,how,mani,product,we": {
            "intent": "asking.products.all",
            "domain": "default"
          },
          "activ,attend,system,the": {
            "intent": "command.attendance",
            "domain": "default"
          },
          "all,avail,print,product,the": {
            "intent": "command.print.available",
            "domain": "default"
          },
          "%product%,all,avail,have,print,that,the,we": {
            "intent": "command.print.available.product",
            "domain": "default"
          },
          "%product%,a,all,avail,could,current,have,list,of,print,we,you": {
            "intent": "command.print.available.product",
            "domain": "default"
          },
          "%product%,a,all,are,avail,current,list,me,of,print,that,the": {
            "intent": "command.print.available.product",
            "domain": "default"
          },
          "%product%,a,all,avail,can,do,had,i,like,of,printout,see,that,to,you": {
            "intent": "command.print.available.product",
            "domain": "default"
          },
          "%product%,all,can,current,have,in,print,stock,that,the,we,you": {
            "intent": "command.print.available.product",
            "domain": "default"
          },
          "%product%,a,am,avail,can,for,i,in,interest,list,me,of,print,that,you": {
            "intent": "command.print.available.product",
            "domain": "default"
          },
          "%product%,a,all,avail,be,help,list,of,print,that,would": {
            "intent": "command.print.available.product",
            "domain": "default"
          },
          "%product%,a,all,avail,current,i,list,need,of,print,the": {
            "intent": "command.print.available.product",
            "domain": "default"
          },
          "%product%,all,could,current,have,print,that,the,we,you": {
            "intent": "command.print.available.product",
            "domain": "default"
          },
          "%product%,a,all,avail,in,inventori,list,of,our,print": {
            "intent": "command.print.available.product",
            "domain": "default"
          },
          "%product%,a,avail,can,comprehens,list,of,print,you": {
            "intent": "command.print.available.product",
            "domain": "default"
          },
          "are,newest,product,the,what": {
            "intent": "asking.products.latest",
            "domain": "default"
          },
          "are,oldest,product,the,what": {
            "intent": "asking.products.oldest",
            "domain": "default"
          },
          "%product%,do,have,how,mani,we": {
            "intent": "asking.products.search",
            "domain": "default"
          },
          "%product%,do,give,have,list,me,of,the,we": {
            "intent": "asking.products.search",
            "domain": "default"
          },
          "are,current,of,out,product,stock,which": {
            "intent": "asking.products.out.all",
            "domain": "default"
          },
          "are,current,of,out,product,stock,what": {
            "intent": "asking.products.out.all",
            "domain": "default"
          },
          "do,have,how,mani,reject,we": {
            "intent": "asking.products.rejected.all",
            "domain": "default"
          },
          "all,be,i,print,product,purchas,the,to,want": {
            "intent": "asking.products.purchased.all",
            "domain": "default"
          }
        },
        "intentDict": {
          "asking.products.all": "default",
          "command.attendance": "default",
          "command.print.available": "default",
          "command.print.available.product": "default",
          "asking.products.latest": "default",
          "asking.products.oldest": "default",
          "asking.products.search": "default",
          "asking.products.out.all": "default",
          "asking.products.rejected.all": "default",
          "asking.products.purchased.all": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "How many products do we have?",
            "intent": "asking.products.all"
          },
          {
            "domain": "default",
            "utterance": "activate the attendance system",
            "intent": "command.attendance"
          },
          {
            "domain": "default",
            "utterance": "print all the available products",
            "intent": "command.print.available"
          },
          {
            "domain": "default",
            "utterance": "Print all the available %product% that we have?",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "Could you print a list of all available %product% we currently have?",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "Print me a list of all the %product% that are currently available.",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "I'd like to see a printout of all available %product%. Can you do that?",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "Can you print all the %product% that we currently have in stock?",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "I'm interested in a list of available %product%. Can you print that for me?",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "Print a list of all available %product%. That would be helpful.",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "I need a printed list of all the %product% currently available.",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "Could you print all the %product% that we currently have?",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "Print a list of all available %product% in our inventory.",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "Can you print a comprehensive list of available %product%?",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "Print all the available %product% that we have?",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "Could you print a list of all available %product% we currently have?",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "Print me a list of all the %product% that are currently available.",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "I'd like to see a printout of all available %product%. Can you do that?",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "Can you print all the %product% that we currently have in stock?",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "I'm interested in a list of available %product%. Can you print that for me?",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "Print a list of all available %product%. That would be helpful.",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "I need a printed list of all the %product% currently available.",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "Could you print all the %product% that we currently have?",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "Print a list of all available %product% in our inventory.",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "Can you print a comprehensive list of available %product%?",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "Print all the available %product% that we have?",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "Could you print a list of all available %product% we currently have?",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "Print me a list of all the %product% that are currently available.",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "I'd like to see a printout of all available %product%. Can you do that?",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "Can you print all the %product% that we currently have in stock?",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "I'm interested in a list of available %product%. Can you print that for me?",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "Print a list of all available %product%. That would be helpful.",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "I need a printed list of all the %product% currently available.",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "Could you print all the %product% that we currently have?",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "Print a list of all available %product% in our inventory.",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "Can you print a comprehensive list of available %product%?",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "Print all the available %product% that we have?",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "Could you print a list of all available %product% we currently have?",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "Print me a list of all the %product% that are currently available.",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "I'd like to see a printout of all available %product%. Can you do that?",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "Can you print all the %product% that we currently have in stock?",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "I'm interested in a list of available %product%. Can you print that for me?",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "Print a list of all available %product%. That would be helpful.",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "I need a printed list of all the %product% currently available.",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "Could you print all the %product% that we currently have?",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "Print a list of all available %product% in our inventory.",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "Can you print a comprehensive list of available %product%?",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "Print all the available %product% that we have?",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "Could you print a list of all available %product% we currently have?",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "Print me a list of all the %product% that are currently available.",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "I'd like to see a printout of all available %product%. Can you do that?",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "Can you print all the %product% that we currently have in stock?",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "I'm interested in a list of available %product%. Can you print that for me?",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "Print a list of all available %product%. That would be helpful.",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "I need a printed list of all the %product% currently available.",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "Could you print all the %product% that we currently have?",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "Print a list of all available %product% in our inventory.",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "Can you print a comprehensive list of available %product%?",
            "intent": "command.print.available.product"
          },
          {
            "domain": "default",
            "utterance": "What are the newest product?",
            "intent": "asking.products.latest"
          },
          {
            "domain": "default",
            "utterance": "What are the oldest product?",
            "intent": "asking.products.oldest"
          },
          {
            "domain": "default",
            "utterance": "how many %product% do we have?",
            "intent": "asking.products.search"
          },
          {
            "domain": "default",
            "utterance": "give me the list of %product% do we have?",
            "intent": "asking.products.search"
          },
          {
            "domain": "default",
            "utterance": "how many %product% do we have?",
            "intent": "asking.products.search"
          },
          {
            "domain": "default",
            "utterance": "give me the list of %product% do we have?",
            "intent": "asking.products.search"
          },
          {
            "domain": "default",
            "utterance": "how many %product% do we have?",
            "intent": "asking.products.search"
          },
          {
            "domain": "default",
            "utterance": "give me the list of %product% do we have?",
            "intent": "asking.products.search"
          },
          {
            "domain": "default",
            "utterance": "how many %product% do we have?",
            "intent": "asking.products.search"
          },
          {
            "domain": "default",
            "utterance": "give me the list of %product% do we have?",
            "intent": "asking.products.search"
          },
          {
            "domain": "default",
            "utterance": "how many %product% do we have?",
            "intent": "asking.products.search"
          },
          {
            "domain": "default",
            "utterance": "give me the list of %product% do we have?",
            "intent": "asking.products.search"
          },
          {
            "domain": "default",
            "utterance": "how many %product% do we have?",
            "intent": "asking.products.search"
          },
          {
            "domain": "default",
            "utterance": "give me the list of %product% do we have?",
            "intent": "asking.products.search"
          },
          {
            "domain": "default",
            "utterance": "how many %product% do we have?",
            "intent": "asking.products.search"
          },
          {
            "domain": "default",
            "utterance": "give me the list of %product% do we have?",
            "intent": "asking.products.search"
          },
          {
            "domain": "default",
            "utterance": "how many %product% do we have?",
            "intent": "asking.products.search"
          },
          {
            "domain": "default",
            "utterance": "give me the list of %product% do we have?",
            "intent": "asking.products.search"
          },
          {
            "domain": "default",
            "utterance": "how many %product% do we have?",
            "intent": "asking.products.search"
          },
          {
            "domain": "default",
            "utterance": "give me the list of %product% do we have?",
            "intent": "asking.products.search"
          },
          {
            "domain": "default",
            "utterance": "how many %product% do we have?",
            "intent": "asking.products.search"
          },
          {
            "domain": "default",
            "utterance": "give me the list of %product% do we have?",
            "intent": "asking.products.search"
          },
          {
            "domain": "default",
            "utterance": "Which products are currently out of stock?",
            "intent": "asking.products.out.all"
          },
          {
            "domain": "default",
            "utterance": "What products are currently out of stock?",
            "intent": "asking.products.out.all"
          },
          {
            "domain": "default",
            "utterance": "Which products are currently out of stock?",
            "intent": "asking.products.out.all"
          },
          {
            "domain": "default",
            "utterance": "What products are currently out of stock?",
            "intent": "asking.products.out.all"
          },
          {
            "domain": "default",
            "utterance": "Which products are currently out of stock?",
            "intent": "asking.products.out.all"
          },
          {
            "domain": "default",
            "utterance": "What products are currently out of stock?",
            "intent": "asking.products.out.all"
          },
          {
            "domain": "default",
            "utterance": "Which products are currently out of stock?",
            "intent": "asking.products.out.all"
          },
          {
            "domain": "default",
            "utterance": "What products are currently out of stock?",
            "intent": "asking.products.out.all"
          },
          {
            "domain": "default",
            "utterance": "Which products are currently out of stock?",
            "intent": "asking.products.out.all"
          },
          {
            "domain": "default",
            "utterance": "What products are currently out of stock?",
            "intent": "asking.products.out.all"
          },
          {
            "domain": "default",
            "utterance": "how many rejected do we have?",
            "intent": "asking.products.rejected.all"
          },
          {
            "domain": "default",
            "utterance": "how many rejected do we have?",
            "intent": "asking.products.rejected.all"
          },
          {
            "domain": "default",
            "utterance": "how many rejected do we have?",
            "intent": "asking.products.rejected.all"
          },
          {
            "domain": "default",
            "utterance": "how many rejected do we have?",
            "intent": "asking.products.rejected.all"
          },
          {
            "domain": "default",
            "utterance": "how many rejected do we have?",
            "intent": "asking.products.rejected.all"
          },
          {
            "domain": "default",
            "utterance": "I want all the purchased products to be printed?",
            "intent": "asking.products.purchased.all"
          },
          {
            "domain": "default",
            "utterance": "I want all the purchased products to be printed?",
            "intent": "asking.products.purchased.all"
          },
          {
            "domain": "default",
            "utterance": "I want all the purchased products to be printed?",
            "intent": "asking.products.purchased.all"
          },
          {
            "domain": "default",
            "utterance": "I want all the purchased products to be printed?",
            "intent": "asking.products.purchased.all"
          },
          {
            "domain": "default",
            "utterance": "I want all the purchased products to be printed?",
            "intent": "asking.products.purchased.all"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "how": 1,
              "mani": 1,
              "product": 1,
              "do": 1,
              "we": 1,
              "have": 1,
              "activ": 1,
              "the": 1,
              "attend": 1,
              "system": 1,
              "print": 1,
              "all": 1,
              "avail": 1,
              "%product%": 1,
              "that": 1,
              "could": 1,
              "you": 1,
              "a": 1,
              "list": 1,
              "of": 1,
              "current": 1,
              "me": 1,
              "are": 1,
              "i": 1,
              "had": 1,
              "like": 1,
              "to": 1,
              "see": 1,
              "printout": 1,
              "can": 1,
              "in": 1,
              "stock": 1,
              "am": 1,
              "interest": 1,
              "for": 1,
              "would": 1,
              "be": 1,
              "help": 1,
              "need": 1,
              "our": 1,
              "inventori": 1,
              "comprehens": 1,
              "what": 1,
              "newest": 1,
              "oldest": 1,
              "give": 1,
              "which": 1,
              "out": 1,
              "reject": 1,
              "want": 1,
              "purchas": 1
            },
            "intents": {
              "asking.products.all": 1,
              "command.attendance": 1,
              "command.print.available": 1,
              "command.print.available.product": 1,
              "asking.products.latest": 1,
              "asking.products.oldest": 1,
              "asking.products.search": 1,
              "asking.products.out.all": 1,
              "asking.products.rejected.all": 1,
              "asking.products.purchased.all": 1
            },
            "intentFeatures": {
              "asking.products.all": {
                "how": 1,
                "mani": 1,
                "product": 1,
                "do": 1,
                "we": 1,
                "have": 1
              },
              "command.attendance": {
                "activ": 1,
                "the": 1,
                "attend": 1,
                "system": 1
              },
              "command.print.available": {
                "print": 1,
                "all": 1,
                "the": 1,
                "avail": 1,
                "product": 1
              },
              "command.print.available.product": {
                "print": 1,
                "all": 1,
                "the": 1,
                "avail": 1,
                "%product%": 1,
                "that": 1,
                "we": 1,
                "have": 1,
                "could": 1,
                "you": 1,
                "a": 1,
                "list": 1,
                "of": 1,
                "current": 1,
                "me": 1,
                "are": 1,
                "i": 1,
                "had": 1,
                "like": 1,
                "to": 1,
                "see": 1,
                "printout": 1,
                "can": 1,
                "do": 1,
                "in": 1,
                "stock": 1,
                "am": 1,
                "interest": 1,
                "for": 1,
                "would": 1,
                "be": 1,
                "help": 1,
                "need": 1,
                "our": 1,
                "inventori": 1,
                "comprehens": 1
              },
              "asking.products.latest": {
                "what": 1,
                "are": 1,
                "the": 1,
                "newest": 1,
                "product": 1
              },
              "asking.products.oldest": {
                "what": 1,
                "are": 1,
                "the": 1,
                "oldest": 1,
                "product": 1
              },
              "asking.products.search": {
                "how": 1,
                "mani": 1,
                "%product%": 1,
                "do": 1,
                "we": 1,
                "have": 1,
                "give": 1,
                "me": 1,
                "the": 1,
                "list": 1,
                "of": 1
              },
              "asking.products.out.all": {
                "which": 1,
                "product": 1,
                "are": 1,
                "current": 1,
                "out": 1,
                "of": 1,
                "stock": 1,
                "what": 1
              },
              "asking.products.rejected.all": {
                "how": 1,
                "mani": 1,
                "reject": 1,
                "do": 1,
                "we": 1,
                "have": 1
              },
              "asking.products.purchased.all": {
                "i": 1,
                "want": 1,
                "all": 1,
                "the": 1,
                "purchas": 1,
                "product": 1,
                "to": 1,
                "be": 1,
                "print": 1
              }
            },
            "featuresToIntent": {
              "how": [
                "asking.products.all",
                "asking.products.search",
                "asking.products.rejected.all"
              ],
              "mani": [
                "asking.products.all",
                "asking.products.search",
                "asking.products.rejected.all"
              ],
              "product": [
                "asking.products.all",
                "command.print.available",
                "asking.products.latest",
                "asking.products.oldest",
                "asking.products.out.all",
                "asking.products.purchased.all"
              ],
              "do": [
                "asking.products.all",
                "command.print.available.product",
                "asking.products.search",
                "asking.products.rejected.all"
              ],
              "we": [
                "asking.products.all",
                "command.print.available.product",
                "asking.products.search",
                "asking.products.rejected.all"
              ],
              "have": [
                "asking.products.all",
                "command.print.available.product",
                "asking.products.search",
                "asking.products.rejected.all"
              ],
              "activ": [
                "command.attendance"
              ],
              "the": [
                "command.attendance",
                "command.print.available",
                "command.print.available.product",
                "asking.products.latest",
                "asking.products.oldest",
                "asking.products.search",
                "asking.products.purchased.all"
              ],
              "attend": [
                "command.attendance"
              ],
              "system": [
                "command.attendance"
              ],
              "print": [
                "command.print.available",
                "command.print.available.product",
                "asking.products.purchased.all"
              ],
              "all": [
                "command.print.available",
                "command.print.available.product",
                "asking.products.purchased.all"
              ],
              "avail": [
                "command.print.available",
                "command.print.available.product"
              ],
              "%product%": [
                "command.print.available.product",
                "asking.products.search"
              ],
              "that": [
                "command.print.available.product"
              ],
              "could": [
                "command.print.available.product"
              ],
              "you": [
                "command.print.available.product"
              ],
              "a": [
                "command.print.available.product"
              ],
              "list": [
                "command.print.available.product",
                "asking.products.search"
              ],
              "of": [
                "command.print.available.product",
                "asking.products.search",
                "asking.products.out.all"
              ],
              "current": [
                "command.print.available.product",
                "asking.products.out.all"
              ],
              "me": [
                "command.print.available.product",
                "asking.products.search"
              ],
              "are": [
                "command.print.available.product",
                "asking.products.latest",
                "asking.products.oldest",
                "asking.products.out.all"
              ],
              "i": [
                "command.print.available.product",
                "asking.products.purchased.all"
              ],
              "had": [
                "command.print.available.product"
              ],
              "like": [
                "command.print.available.product"
              ],
              "to": [
                "command.print.available.product",
                "asking.products.purchased.all"
              ],
              "see": [
                "command.print.available.product"
              ],
              "printout": [
                "command.print.available.product"
              ],
              "can": [
                "command.print.available.product"
              ],
              "in": [
                "command.print.available.product"
              ],
              "stock": [
                "command.print.available.product",
                "asking.products.out.all"
              ],
              "am": [
                "command.print.available.product"
              ],
              "interest": [
                "command.print.available.product"
              ],
              "for": [
                "command.print.available.product"
              ],
              "would": [
                "command.print.available.product"
              ],
              "be": [
                "command.print.available.product",
                "asking.products.purchased.all"
              ],
              "help": [
                "command.print.available.product"
              ],
              "need": [
                "command.print.available.product"
              ],
              "our": [
                "command.print.available.product"
              ],
              "inventori": [
                "command.print.available.product"
              ],
              "comprehens": [
                "command.print.available.product"
              ],
              "what": [
                "asking.products.latest",
                "asking.products.oldest",
                "asking.products.out.all"
              ],
              "newest": [
                "asking.products.latest"
              ],
              "oldest": [
                "asking.products.oldest"
              ],
              "give": [
                "asking.products.search"
              ],
              "which": [
                "asking.products.out.all"
              ],
              "out": [
                "asking.products.out.all"
              ],
              "reject": [
                "asking.products.rejected.all"
              ],
              "want": [
                "asking.products.purchased.all"
              ],
              "purchas": [
                "asking.products.purchased.all"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "how",
                "mani",
                "product",
                "do",
                "we",
                "have",
                "activ",
                "the",
                "attend",
                "system",
                "print",
                "all",
                "avail",
                "%product%",
                "that",
                "could",
                "you",
                "a",
                "list",
                "of",
                "current",
                "me",
                "are",
                "i",
                "had",
                "like",
                "to",
                "see",
                "printout",
                "can",
                "in",
                "stock",
                "am",
                "interest",
                "for",
                "would",
                "be",
                "help",
                "need",
                "our",
                "inventori",
                "comprehens",
                "what",
                "newest",
                "oldest",
                "give",
                "which",
                "out",
                "reject",
                "want",
                "purchas"
              ],
              "intents": [
                "asking.products.all",
                "command.attendance",
                "command.print.available",
                "command.print.available.product",
                "asking.products.latest",
                "asking.products.oldest",
                "asking.products.search",
                "asking.products.out.all",
                "asking.products.rejected.all",
                "asking.products.purchased.all"
              ],
              "perceptrons": [
                [
                  1.4032213687896729,
                  1.4032213687896729,
                  7.7813944816589355,
                  1.3060986995697021,
                  0.9332793354988098,
                  0.9332793354988098,
                  -0.025019854307174683,
                  -2.7019243240356445,
                  -0.025019854307174683,
                  -0.025019854307174683,
                  -1.4128992557525635,
                  -1.413246989250183,
                  -1.0522586107254028,
                  -5.144347667694092,
                  -0.21302053332328796,
                  -0.11540187895298004,
                  -0.2006949633359909,
                  -0.06962741911411285,
                  -0.15141154825687408,
                  -1.0455024242401123,
                  -1.0676988363265991,
                  -0.05015378072857857,
                  -2.089489698410034,
                  -0.2262905091047287,
                  -0.00017385160026606172,
                  -0.00017385160026606172,
                  -0.2262905091047287,
                  -0.00017385160026606172,
                  -0.00017385160026606172,
                  -0.046947818249464035,
                  -0.04664357751607895,
                  -0.9075472354888916,
                  0,
                  0,
                  0,
                  0,
                  -0.22594277560710907,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.2906339168548584,
                  -0.6462598443031311,
                  -0.6095278859138489,
                  -0.05015378072857857,
                  -0.7910861968994141,
                  -0.8169972896575928,
                  -4.835634708404541,
                  -0.22594277560710907,
                  -0.22594277560710907,
                  -1.135162758956719
                ],
                [
                  0,
                  0,
                  -1.1852883100509644,
                  -0.2703387439250946,
                  -0.46436917781829834,
                  -0.46436917781829834,
                  3.760841131210327,
                  1.9967083930969238,
                  3.760841131210327,
                  3.760841131210327,
                  -0.7103958129882812,
                  -0.7103958129882812,
                  -0.5199322700500488,
                  -0.573976993560791,
                  -0.2548733651638031,
                  -0.0028945186641067266,
                  -0.06008816137909889,
                  -0.08896010369062424,
                  -0.37994584441185,
                  -0.37994584441185,
                  -0.17064115405082703,
                  -0.3469413220882416,
                  -0.8470693826675415,
                  -0.1425604671239853,
                  0,
                  0,
                  -0.10958117991685867,
                  0,
                  0,
                  -0.04686550423502922,
                  -0.04686550423502922,
                  -0.04686550423502922,
                  0,
                  0,
                  0,
                  0,
                  -0.10958117991685867,
                  0,
                  -0.021342867985367775,
                  0,
                  0,
                  0,
                  -0.7704657912254333,
                  -0.4132450819015503,
                  -0.3351287841796875,
                  -0.2703387439250946,
                  0,
                  0,
                  0,
                  -0.10958117991685867,
                  -0.10958117991685867,
                  0.9985695701931204
                ],
                [
                  0,
                  0,
                  3.8348114490509033,
                  -0.004612382035702467,
                  -2.2164058685302734,
                  -2.2164058685302734,
                  -0.3430788815021515,
                  0.99003666639328,
                  -0.3430788815021515,
                  -0.3430788815021515,
                  2.3638412952423096,
                  2.355043649673462,
                  4.255329132080078,
                  -3.3336124420166016,
                  -2.322409152984619,
                  -0.10310790687799454,
                  -0.19391122460365295,
                  -1.3139787912368774,
                  -1.3051813840866089,
                  -1.3139787912368774,
                  -0.6824379563331604,
                  -0.1939697116613388,
                  -2.121659278869629,
                  -2.092284679412842,
                  -0.004612382035702467,
                  -0.004612382035702467,
                  -1.8860833644866943,
                  -0.004612382035702467,
                  -0.004612382035702467,
                  -0.018011268228292465,
                  -0.6249390244483948,
                  -0.011068794876337051,
                  0,
                  0,
                  0,
                  -0.012040479108691216,
                  -1.901366949081421,
                  -0.012040479108691216,
                  -0.19145645201206207,
                  -0.6035377383232117,
                  -0.6035377383232117,
                  0,
                  -1.849415898323059,
                  -0.9444696307182312,
                  -0.8984358906745911,
                  0,
                  0,
                  0,
                  0,
                  -1.8772859573364258,
                  -1.8772859573364258,
                  0.075066844326765
                ],
                [
                  -1.1842728853225708,
                  -1.1842728853225708,
                  -4.850592613220215,
                  -2.166581392288208,
                  0.31371989846229553,
                  0.31371989846229553,
                  -0.12459298968315125,
                  0.10864797979593277,
                  -0.12459298968315125,
                  -0.12459298968315125,
                  2.1355574131011963,
                  1.1464811563491821,
                  1.951879620552063,
                  4.2768425941467285,
                  4.387884616851807,
                  0.18442238867282867,
                  1.1049216985702515,
                  1.8714886903762817,
                  0.27221083641052246,
                  0.4000254273414612,
                  0.671697735786438,
                  -1.8609991073608398,
                  -0.7136026620864868,
                  0.3050329089164734,
                  0.3089342713356018,
                  0.3089342713356018,
                  -0.788124680519104,
                  0.3089342713356018,
                  0.3089342713356018,
                  0.9206815361976624,
                  0.130869060754776,
                  -0.8669360280036926,
                  -0.4157768487930298,
                  -0.4157768487930298,
                  -0.4157768487930298,
                  -0.23094025254249573,
                  -1.3280000686645508,
                  -0.23094025254249573,
                  1.5088273286819458,
                  1.2326568365097046,
                  1.2326568365097046,
                  1.7135413885116577,
                  -0.33247318863868713,
                  -0.10650700330734253,
                  -0.08262601494789124,
                  -1.2904386520385742,
                  -0.09592334181070328,
                  -0.14292088150978088,
                  0,
                  -1.0240132808685303,
                  -1.0240132808685303,
                  -0.37018791760861863
                ],
                [
                  -0.0800972729921341,
                  -0.0800972729921341,
                  0.8001313805580139,
                  -0.23923788964748383,
                  -0.23923788964748383,
                  -0.23923788964748383,
                  -0.4559319019317627,
                  1.30580735206604,
                  -0.4559319019317627,
                  -0.4559319019317627,
                  -0.8125653266906738,
                  -0.8125653266906738,
                  -0.5177241563796997,
                  -0.17311052978038788,
                  0,
                  0,
                  0,
                  0,
                  -0.1293388307094574,
                  -1.224225640296936,
                  -1.064582109451294,
                  -0.1293388307094574,
                  1.660339117050171,
                  -0.2701830565929413,
                  0,
                  0,
                  -0.2701830565929413,
                  0,
                  0,
                  0,
                  0,
                  -1.064582109451294,
                  0,
                  0,
                  0,
                  0,
                  -0.2701830565929413,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1.8598418235778809,
                  7.605406761169434,
                  -4.897585391998291,
                  -0.1293388307094574,
                  -0.16883033514022827,
                  -1.064582109451294,
                  0,
                  -0.2701830565929413,
                  -0.2701830565929413,
                  0.06648307382218555
                ],
                [
                  -0.0993688553571701,
                  -0.0993688553571701,
                  0.7909954190254211,
                  -0.28594839572906494,
                  -0.28594839572906494,
                  -0.28594839572906494,
                  -0.4787936508655548,
                  1.3010259866714478,
                  -0.4787936508655548,
                  -0.4787936508655548,
                  -0.8686232566833496,
                  -0.8686232566833496,
                  -0.5409343242645264,
                  -0.22183048725128174,
                  0,
                  0,
                  0,
                  0,
                  -0.1635867953300476,
                  -1.3078711032867432,
                  -1.1209028959274292,
                  -0.1635867953300476,
                  1.7284964323043823,
                  -0.30880188941955566,
                  0,
                  0,
                  -0.30880188941955566,
                  0,
                  0,
                  0,
                  0,
                  -1.1209028959274292,
                  0,
                  0,
                  0,
                  0,
                  -0.30880188941955566,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1.9371929168701172,
                  -4.710787296295166,
                  7.614110469818115,
                  -0.1635867953300476,
                  -0.13908682763576508,
                  -1.1209028959274292,
                  0,
                  -0.30880188941955566,
                  -0.30880188941955566,
                  0.04286858014193899
                ],
                [
                  0.999843955039978,
                  0.999843955039978,
                  -4.296906471252441,
                  2.177164316177368,
                  0.49099358916282654,
                  0.49099358916282654,
                  -0.04175548627972603,
                  -0.43254780769348145,
                  -0.04175548627972603,
                  -0.04175548627972603,
                  -2.6657707691192627,
                  -2.2800092697143555,
                  -2.6746413707733154,
                  9.570462226867676,
                  -1.9729459285736084,
                  -0.4626595973968506,
                  -1.22342848777771,
                  -1.2835626602172852,
                  0.2546445429325104,
                  -0.2631768584251404,
                  -0.9775114059448242,
                  1.0823500156402588,
                  -0.44284868240356445,
                  -0.3019915521144867,
                  -0.14088451862335205,
                  -0.14088451862335205,
                  -0.18607671558856964,
                  -0.14088451862335205,
                  -0.14088451862335205,
                  -0.7593785524368286,
                  -0.1421014666557312,
                  -0.33381161093711853,
                  -0.0806732028722763,
                  -0.0806732028722763,
                  -0.0806732028722763,
                  0,
                  -0.03749913349747658,
                  0,
                  0,
                  -0.020000938326120377,
                  -0.020000938326120377,
                  -0.45599332451820374,
                  -0.09089583158493042,
                  0,
                  0,
                  1.3582664728164673,
                  -0.1449590027332306,
                  -0.2925245761871338,
                  -6.045167922973633,
                  -0.03749913349747658,
                  -0.03749913349747658,
                  -0.4438918797939732
                ],
                [
                  -0.2792975902557373,
                  -0.2792975902557373,
                  0.9741930961608887,
                  -0.2792975902557373,
                  -0.5548611879348755,
                  -0.5548611879348755,
                  -0.011923262849450111,
                  -2.4075348377227783,
                  -0.011923262849450111,
                  -0.011923262849450111,
                  -1.1224631071090698,
                  -1.1224631071090698,
                  -0.6665195226669312,
                  -0.611588716506958,
                  -0.3421500325202942,
                  -0.13906511664390564,
                  -0.2106349617242813,
                  -0.5786567330360413,
                  -0.5786567330360413,
                  2.4728500843048096,
                  2.468775510787964,
                  -0.3179095983505249,
                  1.2567709684371948,
                  -0.3398840129375458,
                  0,
                  0,
                  -0.3398840129375458,
                  0,
                  0,
                  -0.002037279773503542,
                  -0.002037279773503542,
                  3.1189205646514893,
                  0,
                  0,
                  0,
                  0,
                  -0.3398840129375458,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0.814083993434906,
                  -0.7807633876800537,
                  -0.6936348676681519,
                  0,
                  0.8147150278091431,
                  3.1229946613311768,
                  -0.15745499730110168,
                  -0.3398840129375458,
                  -0.3398840129375458,
                  0.05685868753947542
                ],
                [
                  1.2094138860702515,
                  1.2094138860702515,
                  -4.594038486480713,
                  1.0909309387207031,
                  0.5200974941253662,
                  0.5200974941253662,
                  -0.02271653339266777,
                  -0.5981587171554565,
                  -0.02271653339266777,
                  -0.02271653339266777,
                  -0.6631565093994141,
                  -0.7294034361839294,
                  -0.4723972976207733,
                  -4.685960292816162,
                  -0.32578417658805847,
                  -0.11123654991388321,
                  -0.224878191947937,
                  -0.1768273264169693,
                  -0.21612368524074554,
                  -0.25889158248901367,
                  -0.18211030960083008,
                  -0.04926886409521103,
                  0,
                  -0.18124720454216003,
                  -0.009972497820854187,
                  -0.009972497820854187,
                  -0.18124720454216003,
                  -0.009972497820854187,
                  -0.009972497820854187,
                  -0.030214225873351097,
                  -0.015255479142069817,
                  -0.015255479142069817,
                  0,
                  0,
                  0,
                  0,
                  -0.15233932435512543,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.04926886409521103,
                  0,
                  0,
                  9.603011131286621,
                  -0.15233932435512543,
                  -0.15233932435512543,
                  0.13262778982618517
                ],
                [
                  -0.11520551145076752,
                  -0.11520551145076752,
                  0.773847758769989,
                  -0.34788084030151367,
                  -0.5173491835594177,
                  -0.5173491835594177,
                  -0.17960301041603088,
                  0.18076397478580475,
                  -0.17960301041603088,
                  -0.17960301041603088,
                  0.724653959274292,
                  0.5257171988487244,
                  -2.0247697830200195,
                  -0.8567337989807129,
                  -0.6639451384544373,
                  -0.0459664985537529,
                  -0.22671255469322205,
                  -0.49844151735305786,
                  -0.2905018627643585,
                  -0.49844151735305786,
                  -0.2618734538555145,
                  -0.06999410688877106,
                  -0.5227332711219788,
                  2.2766847610473633,
                  -0.14627118408679962,
                  -0.14627118408679962,
                  2.3516647815704346,
                  -0.14627118408679962,
                  -0.14627118408679962,
                  -0.14627118408679962,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.009717841632664204,
                  2.5311663150787354,
                  -0.009717841632664204,
                  -0.05319657176733017,
                  0,
                  0,
                  0,
                  -0.3838387429714203,
                  -0.20443499088287354,
                  -0.12864165008068085,
                  0,
                  0,
                  0,
                  0,
                  2.5506019592285156,
                  2.5506019592285156,
                  -0.17997602697446194
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "How many products do we have?"
      ],
      [
        "en",
        "activate the attendance system"
      ],
      [
        "en",
        "print all the available products"
      ],
      [
        "en",
        "Print all the available %product% that we have?"
      ],
      [
        "en",
        "Could you print a list of all available %product% we currently have?"
      ],
      [
        "en",
        "Print me a list of all the %product% that are currently available."
      ],
      [
        "en",
        "I'd like to see a printout of all available %product%. Can you do that?"
      ],
      [
        "en",
        "Can you print all the %product% that we currently have in stock?"
      ],
      [
        "en",
        "I'm interested in a list of available %product%. Can you print that for me?"
      ],
      [
        "en",
        "Print a list of all available %product%. That would be helpful."
      ],
      [
        "en",
        "I need a printed list of all the %product% currently available."
      ],
      [
        "en",
        "Could you print all the %product% that we currently have?"
      ],
      [
        "en",
        "Print a list of all available %product% in our inventory."
      ],
      [
        "en",
        "Can you print a comprehensive list of available %product%?"
      ],
      [
        "en",
        "Print all the available %product% that we have?"
      ],
      [
        "en",
        "Could you print a list of all available %product% we currently have?"
      ],
      [
        "en",
        "Print me a list of all the %product% that are currently available."
      ],
      [
        "en",
        "I'd like to see a printout of all available %product%. Can you do that?"
      ],
      [
        "en",
        "Can you print all the %product% that we currently have in stock?"
      ],
      [
        "en",
        "I'm interested in a list of available %product%. Can you print that for me?"
      ],
      [
        "en",
        "Print a list of all available %product%. That would be helpful."
      ],
      [
        "en",
        "I need a printed list of all the %product% currently available."
      ],
      [
        "en",
        "Could you print all the %product% that we currently have?"
      ],
      [
        "en",
        "Print a list of all available %product% in our inventory."
      ],
      [
        "en",
        "Can you print a comprehensive list of available %product%?"
      ],
      [
        "en",
        "Print all the available %product% that we have?"
      ],
      [
        "en",
        "Could you print a list of all available %product% we currently have?"
      ],
      [
        "en",
        "Print me a list of all the %product% that are currently available."
      ],
      [
        "en",
        "I'd like to see a printout of all available %product%. Can you do that?"
      ],
      [
        "en",
        "Can you print all the %product% that we currently have in stock?"
      ],
      [
        "en",
        "I'm interested in a list of available %product%. Can you print that for me?"
      ],
      [
        "en",
        "Print a list of all available %product%. That would be helpful."
      ],
      [
        "en",
        "I need a printed list of all the %product% currently available."
      ],
      [
        "en",
        "Could you print all the %product% that we currently have?"
      ],
      [
        "en",
        "Print a list of all available %product% in our inventory."
      ],
      [
        "en",
        "Can you print a comprehensive list of available %product%?"
      ],
      [
        "en",
        "Print all the available %product% that we have?"
      ],
      [
        "en",
        "Could you print a list of all available %product% we currently have?"
      ],
      [
        "en",
        "Print me a list of all the %product% that are currently available."
      ],
      [
        "en",
        "I'd like to see a printout of all available %product%. Can you do that?"
      ],
      [
        "en",
        "Can you print all the %product% that we currently have in stock?"
      ],
      [
        "en",
        "I'm interested in a list of available %product%. Can you print that for me?"
      ],
      [
        "en",
        "Print a list of all available %product%. That would be helpful."
      ],
      [
        "en",
        "I need a printed list of all the %product% currently available."
      ],
      [
        "en",
        "Could you print all the %product% that we currently have?"
      ],
      [
        "en",
        "Print a list of all available %product% in our inventory."
      ],
      [
        "en",
        "Can you print a comprehensive list of available %product%?"
      ],
      [
        "en",
        "Print all the available %product% that we have?"
      ],
      [
        "en",
        "Could you print a list of all available %product% we currently have?"
      ],
      [
        "en",
        "Print me a list of all the %product% that are currently available."
      ],
      [
        "en",
        "I'd like to see a printout of all available %product%. Can you do that?"
      ],
      [
        "en",
        "Can you print all the %product% that we currently have in stock?"
      ],
      [
        "en",
        "I'm interested in a list of available %product%. Can you print that for me?"
      ],
      [
        "en",
        "Print a list of all available %product%. That would be helpful."
      ],
      [
        "en",
        "I need a printed list of all the %product% currently available."
      ],
      [
        "en",
        "Could you print all the %product% that we currently have?"
      ],
      [
        "en",
        "Print a list of all available %product% in our inventory."
      ],
      [
        "en",
        "Can you print a comprehensive list of available %product%?"
      ],
      [
        "en",
        "What are the newest product?"
      ],
      [
        "en",
        "What are the oldest product?"
      ],
      [
        "en",
        "how many %product% do we have?"
      ],
      [
        "en",
        "give me the list of %product% do we have?"
      ],
      [
        "en",
        "how many %product% do we have?"
      ],
      [
        "en",
        "give me the list of %product% do we have?"
      ],
      [
        "en",
        "how many %product% do we have?"
      ],
      [
        "en",
        "give me the list of %product% do we have?"
      ],
      [
        "en",
        "how many %product% do we have?"
      ],
      [
        "en",
        "give me the list of %product% do we have?"
      ],
      [
        "en",
        "how many %product% do we have?"
      ],
      [
        "en",
        "give me the list of %product% do we have?"
      ],
      [
        "en",
        "how many %product% do we have?"
      ],
      [
        "en",
        "give me the list of %product% do we have?"
      ],
      [
        "en",
        "how many %product% do we have?"
      ],
      [
        "en",
        "give me the list of %product% do we have?"
      ],
      [
        "en",
        "how many %product% do we have?"
      ],
      [
        "en",
        "give me the list of %product% do we have?"
      ],
      [
        "en",
        "how many %product% do we have?"
      ],
      [
        "en",
        "give me the list of %product% do we have?"
      ],
      [
        "en",
        "how many %product% do we have?"
      ],
      [
        "en",
        "give me the list of %product% do we have?"
      ],
      [
        "en",
        "Which products are currently out of stock?"
      ],
      [
        "en",
        "What products are currently out of stock?"
      ],
      [
        "en",
        "Which products are currently out of stock?"
      ],
      [
        "en",
        "What products are currently out of stock?"
      ],
      [
        "en",
        "Which products are currently out of stock?"
      ],
      [
        "en",
        "What products are currently out of stock?"
      ],
      [
        "en",
        "Which products are currently out of stock?"
      ],
      [
        "en",
        "What products are currently out of stock?"
      ],
      [
        "en",
        "Which products are currently out of stock?"
      ],
      [
        "en",
        "What products are currently out of stock?"
      ],
      [
        "en",
        "how many rejected do we have?"
      ],
      [
        "en",
        "how many rejected do we have?"
      ],
      [
        "en",
        "how many rejected do we have?"
      ],
      [
        "en",
        "how many rejected do we have?"
      ],
      [
        "en",
        "how many rejected do we have?"
      ],
      [
        "en",
        "I want all the purchased products to be printed?"
      ],
      [
        "en",
        "I want all the purchased products to be printed?"
      ],
      [
        "en",
        "I want all the purchased products to be printed?"
      ],
      [
        "en",
        "I want all the purchased products to be printed?"
      ],
      [
        "en",
        "I want all the purchased products to be printed?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "en": {
        "product": {
          "name": "product",
          "type": "enum",
          "rules": [
            {
              "option": "Laptop Duo",
              "texts": [
                "Laptop Duo",
                "laptop duo",
                "Laptop",
                "Duo"
              ]
            },
            {
              "option": "Phone Helper",
              "texts": [
                "Phone Helper",
                "phone helper",
                "Phone",
                "Helper"
              ]
            },
            {
              "option": "Computer Package",
              "texts": [
                "Computer Package",
                "computer package",
                "Computer",
                "Package"
              ]
            },
            {
              "option": "Mobile Suite",
              "texts": [
                "Mobile Suite",
                "mobile suite",
                "Mobile",
                "Suite"
              ]
            },
            {
              "option": "Tablet Nokia",
              "texts": [
                "Tablet Nokia",
                "tablet nokia",
                "Tablet",
                "Nokia"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greetings.hello": [
          {
            "answer": "greetings"
          }
        ],
        "asking.employee.many": [
          {
            "answer": {
              "model": "User",
              "table": "users",
              "query": "all",
              "exclude": "administrator"
            }
          }
        ],
        "asking.employee.present.today": [
          {
            "answer": {
              "model": "Employee",
              "table": "employees",
              "query": "all",
              "include-employee": "employee_id"
            }
          }
        ],
        "asking.products.all": [
          {
            "answer": {
              "model": "Inventory",
              "table": "inventories",
              "query": "all",
              "subquery": "all",
              "include-stock": "stocks"
            }
          }
        ],
        "asking.products.latest": [
          {
            "answer": {
              "model": "Inventory",
              "table": "inventories",
              "query": "all",
              "subquery": "latest",
              "include-stock": "stocks"
            }
          }
        ],
        "asking.products.oldest": [
          {
            "answer": {
              "model": "Inventory",
              "table": "inventories",
              "query": "all",
              "subquery": "oldest",
              "include-stock": "stocks"
            }
          }
        ],
        "asking.products.search": [
          {
            "answer": {
              "model": "Inventory",
              "table": "inventories",
              "query": "all",
              "subquery": "search",
              "include-stock": "stocks"
            }
          }
        ],
        "command.attendance": [
          {
            "answer": {
              "model": "Employee",
              "table": "employees",
              "query": "open",
              "include-attendance": "initializing Camera..."
            }
          }
        ],
        "command.print.available": [
          {
            "answer": {
              "model": "Inventory",
              "table": "inventories",
              "query": "all",
              "subquery": "print.all",
              "include-print": "stocks"
            }
          }
        ],
        "command.print.available.product": [
          {
            "answer": {
              "model": "Inventory",
              "table": "inventories",
              "query": "all",
              "subquery": "print.only",
              "include-print": "stocks"
            }
          }
        ],
        "asking.products.out.all": [
          {
            "answer": {
              "model": "Inventory",
              "table": "inventories",
              "query": "all",
              "subquery": "print.outofstock.all",
              "include-print": "stocks"
            }
          }
        ],
        "asking.products.rejected.all": [
          {
            "answer": {
              "model": "Rejected",
              "table": "rejecteds",
              "query": "all",
              "subquery": "print.rejected.all",
              "include-print": "stocks"
            }
          }
        ],
        "asking.products.purchased.all": [
          {
            "answer": {
              "model": "Invoice",
              "table": "invoices",
              "query": "all",
              "subquery": "print.purchased.all",
              "include-print": "stocks"
            }
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "command.print.available.product": {
      "product": {
        "intent": "command.print.available.product",
        "entity": "product",
        "mandatory": false,
        "locales": {}
      }
    },
    "asking.products.search": {
      "product": {
        "intent": "asking.products.search",
        "entity": "product",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}